# UShuttle

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/molly/bustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molly/bustracker/: Constants.java  MainMapFragment.java  RunMap.java  ServiceOption.java  UserClient.java
app/src/main/java/com/molly/bustracker/model/: BusTime.java  ClusterMarker.java  Locations.java  PolylineData.java  User.java  UserLocation.java
app/src/main/java/com/molly/bustracker/passenger/: HomePage.java  LoginPassenger.java  SignUpPassenger.java
app/src/main/java/com/molly/bustracker/services/: LocationService.java
app/src/main/java/com/molly/bustracker/ui/: StartUp.java
app/src/main/java/com/molly/bustracker/util/: Check.java  MyClusterManagerRenderer.java
app/src/main/res/drawable-v24/: border.xml  ic_my_location_black_24dp.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login_passenger.xml  activity_service_option.xml  activity_sign_up_passenger.xml  activity_startup.xml  fragment_main_map.xml  fragment_run_map.xml  main_content.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/molly/bustracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
